\definecolor{primarylightbrown}{RGB}{244,233,215}
\definecolor{primarygreen}{RGB}{140,131,79}
\definecolor{primarybrown}{RGB}{37,26,6}
\definecolor{primarygrayish}{RGB}{222,212,196}
\definecolor{primaryblue}{RGB}{8,136,140}
\definecolor{secondarysun}{RGB}{255,180,41}
\definecolor{secondarybrown}{RGB}{115, 81, 18}
\definecolor{secondarygray}{RGB}{77, 77, 77}
\definecolor{secondaryblack}{RGB}{0, 0, 0}
\definecolor{secondarywhite}{RGB}{255, 255, 255}
\definecolor{tertiaryred}{RGB}{187,0,34}
\definecolor{tertiarygreen}{RGB}{34,153,34}
\definecolor{tertiaryblue}{RGB}{17,153,221}
\definecolor{tertiarylightgray}{RGB}{153,153,153}

\definecolor{swotS}{RGB}{226,237,143}
\definecolor{swotW}{RGB}{247,193,139}
\definecolor{swotO}{RGB}{173,208,187}
\definecolor{swotT}{RGB}{192,165,184}

\mode<presentation>

% Settings
\setbeamercolor*{title page header}{fg=secondarywhite}
\setbeamercolor*{author}{fg=secondarywhite}
\setbeamercolor*{date}{fg=secondarywhite}
\setbeamercolor*{institute}{fg=secondarywhite}
\setbeamercolor*{frame title}{fg=secondaryblack}

\setbeamercolor*{item}{fg=secondarysun}
\setbeamercolor*{alerted text}{fg=secondaryblack}

\mode
<all>