\mode<presentation>

% Requirement
\RequirePackage{tikz}
\RequirePackage{setspace}
\RequirePackage{graphicx}
\RequirePackage{xcolor}
\RequirePackage{xfp}
\RequirePackage{xparse}
\RequirePackage[utf8]{inputenc}
\RequirePackage{CJKutf8}
\RequirePackage[default,oldstyle,scale=0.95]{opensans}
\RequirePackage[T1]{fontenc}
\RequirePackage{fontawesome5}
\RequirePackage{xifthen}% provides \isempty test
\RequirePackage[dutch]{babel}
\RequirePackage{multicol}
%\RequirePackage{enumitem}
\RequirePackage{pgffor}
\RequirePackage{tikzscale}
\RequirePackage{lib/pgf-pie}
\RequirePackage{tikzpeople}
\RequirePackage{pgfplots}
\RequirePackage{mathpazo}
\RequirePackage[most]{tcolorbox}
\RequirePackage{wrapfig}
\RequirePackage{pgfgantt}
\RequirePackage{smartdiagram}
\RequirePackage{longtable}
\RequirePackage{verse}
\RequirePackage{forloop}
\RequirePackage{booktabs}
\usesmartdiagramlibrary{additions}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,snakes,shapes.callouts}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{fit}
\usetikzlibrary{backgrounds}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{fadings}
\usetikzlibrary{mindmap,trees}


\pgfplotsset{width=7cm,compat=1.8}

\setkeys{Gin}{keepaspectratio}
\newcommand{\optarg}[1][]{%
}
\graphicspath{{images/}}

\DeclareUnicodeCharacter{200B}{{\hskip 0pt}}

% Settings
\useinnertheme{townplanner}
\useoutertheme{townplanner}
\usecolortheme{townplanner}
\usefonttheme{townplanner}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[shadow=false]

\def\documentVersion{0.0.0}
\newcommand{\version}[1]{\gdef\documentVersion{#1}}

\newcommand{\delijn}[0]{De Lijn}

\patchcmd{\beamer@sectionintoc}
{\vfill}
{}
{}
{}

\patchcmd{\beamer@subsectionintoc}
{\vfill}
{}
{}
{}
\makeatother

%----------------------------------------------------------------------------------------
%	TO DO ENVIRONMENT
%----------------------------------------------------------------------------------------

\newenvironment{todo}{\par\vspace{10pt}\footnotesize % Vertical white space above the to do and smaller font size
\begin{list}{}{
\leftmargin=35pt % Indentation on the left
\rightmargin=25pt}\item\ignorespaces % Indentation on the right
\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
\node[font=\Huge,inner sep=2pt,outer sep=0pt] at (-15pt,-3pt){\textcolor{red}{\faTasks}};\end{tikzpicture}} % Red exclamation mark in a circle
\advance\baselineskip -1pt}{\end{list}\vskip5pt} % Tighter line spacing and white space after remark


\newenvironment{opportunity}{\par\vspace{10pt}\footnotesize % Vertical white space above the to do and smaller font size
\begin{list}{}{
\leftmargin=35pt % Indentation on the left
\rightmargin=25pt}\item\ignorespaces % Indentation on the right
\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
\node[font=\Huge,inner sep=2pt,outer sep=0pt] at (-15pt,-3pt){\textcolor{technischgroen}{\faLightbulb[regular]}};\end{tikzpicture}} % Red exclamation mark in a circle
\advance\baselineskip -1pt}{\end{list}\vskip3pt} % Tighter line spacing and white space after remark

\newenvironment{assumption}{\par\vspace{10pt}\footnotesize % Vertical white space above the to do and smaller font size
\begin{list}{}{
\leftmargin=35pt % Indentation on the left
\rightmargin=25pt}\item\ignorespaces % Indentation on the right
\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
\node[font=\Huge,inner sep=2pt,outer sep=0pt] at (-15pt,-3pt){\textcolor{technischblauw}{\faQuestionCircle[regular]}};\end{tikzpicture}} % Red exclamation mark in a circle
\advance\baselineskip -1pt}{\end{list}\vskip5pt} % Tighter line spacing and white space after remark

\newcommand{\image}[2][]{
		\begin{figure}[h]
            \centering \includegraphics{#2}
			  \ifthenelse{\isempty{#1}}%
			    {}% if #1 is empty
			    {\caption{#1}}% if #1 is not empty
        \end{figure}
}

\newcommand{\imageScaled}[2][]{
		\begin{figure}[h]
            \centering \includegraphics[width=12cm]{#2}
			  \ifthenelse{\isempty{#1}}%
			    {}% if #1 is empty
			    {\caption{#1}}% if #1 is not empty
        \end{figure}
}

\newcommand{\imageLeft}[2][3cm]{
        \begin{wrapfigure}[6]{l}{#1}
            \centering \includegraphics[width=#1]{#2}
        \end{wrapfigure}
}

\newcommand{\imageRight}[2][3cm]{
        \begin{wrapfigure}{r}{#1}
            \centering \resizebox{#1}{!}{\includegraphics{#2}}
        \end{wrapfigure}
}

\newcommand{\drawing}[2][]{
		\begin{figure}[h]
            \resizebox{\textwidth}{6cm}{\includegraphics{#2}\unskip}
			  \ifthenelse{\isempty{#1}}%
			    {}% if #1 is empty
			    {\caption{#1}}% if #1 is not empty
        \end{figure}
}

\newcommand{\plantuml}[2][]{
    \begin{figure}[h]
        \centering \resizebox{13cm}{6cm}{\input{#2}}
        \ifthenelse{\isempty{#1}}%
        {}% if #1 is empty
        {\caption{#1}}% if #1 is not empty
    \end{figure}
}

\newcommand{\symbolBackground}[3][delijnmiddengrijs]{
        {
        \usebackgroundtemplate{
            \begin{tikzpicture}
                \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
                \node[anchor=south west,#1,opacity=.05,font=\large,inner sep=0,xshift=-2cm] at (0,0){\fontsize{270}{270}\selectfont#2};
            \end{tikzpicture}
        }
        #3
    }
}

\newcommand{\imageBackground}[2][1]{
        {
        \usebackgroundtemplate{
            \begin{tikzpicture}
                \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
                \node[inner sep=0pt,anchor=south west,opacity=0.5] at (0,0)
                    {
                        \includegraphics[width=\the\paperwidth]{#1}
                    };
                \fill[white,path fading=north] (0,0) rectangle (\the\paperwidth,5cm);
            \end{tikzpicture}
        }
        #2
    }
}

\newcommand{\podiumPlace}[5][]
{
    \node[#1,fill=#2, draw=black, text width=3.5cm, text centered, minimum height=6cm-#3cm](#2_block){};
    \node[circle, draw=black, fill=white, anchor=south, yshift=-6mm, minimum height=1.2cm, font=\Large\bfseries](#2_number) at (#2_block.north) { #3 };
    \node[anchor=north, yshift=-3mm, text width=3.2cm, text centered, font=\bfseries](#2_title) at (#2_number.south){ #4 };
    \node[anchor=north, yshift=-3mm, text width=3.2cm, text centered, font=\footnotesize](#2_explanation) at (#2_title.south){ #5 };
}

\newcommand{\podium}[7][] {
    \begin{figure}
        \centering \begin{tikzpicture}[node distance=1mm]
           \podiumPlace{gold}{1}{#2}{#3}
           \podiumPlace[right=of gold_block.south east, anchor=south west]{bronze}{3}{#6}{#7}
           \podiumPlace[left=of gold_block.south west, anchor=south east]{silver}{2}{#4}{#5}
        \end{tikzpicture}
        \ifthenelse{\isempty{#1}}%
        {}% if #1 is empty
        {\caption{#1}}% if #1 is not empty
    \end{figure}
}

\newcommand{\taskComplete} {
        {\color{technischgroen} \faCheck }
}

\newcommand{\taskTodo} {
        {\color{technischrood} \faHourglassStart}
}


\newcommand{\agenda}{%
{\usebackgroundtemplate{%
\begin{tikzpicture}
\useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
\fill[color=delijngeel] (0,3cm) to (0,\the\paperheight) to (\the\paperwidth,\the\paperheight) to (\the\paperwidth, 4cm) to cycle;

% vlaanderen logo
\node[inner sep=0pt,anchor=south west] (delijn_vlaanderen_logo) at (3mm,3mm)
{\includegraphics[height=1cm]{vlaanderen}};
% de lijn logo
\node[inner sep=0pt, anchor=south east] (delijn_logo) at (\the\paperwidth - 3mm,3mm)
{\includegraphics[height=1cm]{delijn}};

\end{tikzpicture}
}
    \begin{frame}[t]
        \begin{Large}Agenda\end{Large}
        \begin{multicols}{2}
            \tableofcontents
        \end{multicols}
    \end{frame}}
}

\mode<all>
