\RequirePackage{graphicx}

\mode<presentation>

\setbeamertemplate{itemize items}[square]
\setbeamertemplate{section in toc}{{\inserttocsectionnumber.}~\inserttocsection}
\setbeamertemplate{subsection in toc}[plain]
\setbeamertemplate{caption}[numbered]

\parskip=1em

\setbeamertemplate{background canvas}{
    \begin{tikzpicture}
        \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
        \ifnum \value{page}=1
        % image background
            \node[inner sep=0pt,anchor=south west] (delijn_title_background) at (0,0)
            {\includegraphics[width=\the\paperwidth]{7}};
            \fill[delijnzwart,opacity=.4] (0,0) rectangle(\the\paperwidth,\the\paperheight);
            \fill[color=delijnwit] (0,0) to (0,20mm) to (\the\paperwidth,25mm) to (\the\paperwidth, 0) to cycle;

            % vlaanderen logo
            \node[inner sep=0pt,anchor=south west] (delijn_vlaanderen_logo) at (3mm,3mm)
                {\includegraphics[height=1cm]{vlaanderen}};
            % de lijn logo
            \node[inner sep=0pt, anchor=south east] (delijn_logo) at (\the\paperwidth - 3mm,3mm)
                {\includegraphics[height=1cm]{delijn}};

        \else
            \fill[delijnwit,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
        \fi
    \end{tikzpicture}
}

\setbeamertemplate{background}{
}

% Title page
\defbeamertemplate*{title page}{delijn}[1][]
{
\begin{tikzpicture}
    \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);

    \node[text=delijnwit, anchor=south east,inner sep=0, align=right, text width=\the\paperwidth - 6cm] at (\the\paperwidth - 1.5cm,\the\paperheight - 2cm) {\usebeamerfont{title}\MakeUppercase{\inserttitle}};
    \node[text=delijnwit, anchor=north east,inner sep=0, align=right, text width=\the\paperwidth - 6cm] at (\the\paperwidth - 1.5cm,\the\paperheight - 2.1cm) {\usebeamerfont{subtitle}\insertsubtitle};

    \node[text=delijnwit, anchor=south east,inner sep=0, align=right, text width=\the\paperwidth - 6cm, text height=1ex] at (\the\paperwidth - 1.5cm,30mm) {\usebeamerfont{author}\insertauthor~-~\insertdate,\usebeamerfont{version}~versie \documentVersion};
\end{tikzpicture}
}

% Section page
\defbeamertemplate*{section page}{delijn}[1][]
{
\begin{tikzpicture}
    \useasboundingbox (1,0) rectangle(\the\paperwidth,\the\paperheight);

    \fill[color=delijngeel] (0,0) rectangle(\the\paperwidth,\the\paperheight);

    \node[anchor=south west,delijngrijs,opacity=.3,font=\large,inner sep=0,text width=\the\paperwidth - 55mm] at (-5mm,\the\paperheight/3){\fontsize{360}{360}\selectfont\insertsectionnumber};
    \node[anchor=south west,delijngrijs,font=\large,inner sep=0,text width=\the\paperwidth - 55mm] at (15mm,\the\paperheight/2){\usebeamerfont{section title}\insertsectionhead};

\end{tikzpicture}
}

\AtBeginSection {
    \ifbeamer@inframe
        \sectionpage
    \else
        \frame[plain,c,noframenumbering]{\sectionpage}
    \fi
}

% Subsection page
\defbeamertemplate*{subsection page}{delijn}[1][]
{
\begin{tikzpicture}
    \useasboundingbox (1,0) rectangle(\the\paperwidth,\the\paperheight);

    \fill[color=technischblauw] (0,0) rectangle(\the\paperwidth,\the\paperheight);

    \node[anchor=south west,delijngrijs,opacity=.2,font=\large,inner sep=0] at (-5mm,\the\paperheight/3){\fontsize{360}{360}\selectfont\insertsectionnumber};

    \node[anchor=west,white,font=\large,inner sep=0,text width=\the\paperwidth - 25mm] at (1cm,\the\paperheight/2) (subsectiontitle){\usebeamerfont{section title}\insertsubsectionhead};
    \node[anchor=south west, above of=subsectiontitle, delijngeel, font=\large,inner sep=0,text width=\the\paperwidth - 25mm] (sectiontitle) {\usebeamerfont{subsection section subtitle}\insertsectionhead};

\end{tikzpicture}
}

\AtBeginSubsection {
    \ifbeamer@inframe
        \subsectionpage
    \else
        \frame[plain,c,noframenumbering]{\subsectionpage}
    \fi
}

\mode<all>
