\RequirePackage{graphicx}

\mode<presentation>

\setbeamertemplate{itemize items}{\tikz{\node[fill=primaryred, star, star points=5, star point ratio=2.25, minimum size=1em, inner sep=0]{};}}
\setbeamertemplate{section in toc}{{\inserttocsectionnumber.}~\inserttocsection}
\setbeamertemplate{subsection in toc}[plain]
\setbeamertemplate{caption}[numbered]

\parskip=1em

\setbeamertemplate{background canvas}{
    \begin{tikzpicture}
        \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
        \ifnum \value{page}=1
        % logo
        \fill[primaryred] (0,0) rectangle(\the\paperwidth,\the\paperheight);
        \fill[color=primaryblack] (\the\paperwidth - 4cm,\the\paperheight) to (\the\paperwidth,\the\paperheight) to (\the\paperwidth,\the\paperheight - 6cm) to cycle;
        \node[inner sep=0pt,anchor=north east] (napoleon_logo) at (\the\paperwidth - 5mm, \the\paperheight - 5mm)
            {\includegraphics[width=1.5cm]{napoleon-negative}};


        \else
        \fill[primarywhite,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
        \fill[color=primarygray] (\the\paperwidth - 2cm,\the\paperheight) to (\the\paperwidth,\the\paperheight) to (\the\paperwidth,\the\paperheight - 3.5cm) to cycle;
        \fill[color=primarygray] (0,0) to (0,2cm) to (1cm,0) to cycle;
        \fi
    \end{tikzpicture}
}

\setbeamertemplate{background}{
}

% Title page
\defbeamertemplate*{title page}{napoleon}[1][]
{
\begin{tikzpicture}
    \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);

    \node[text=primarygray, anchor=west,yshift=-5mm, inner xsep=1cm,text width=\the\paperwidth - 4cm, font=\Huge] (title) at (0cm,\the\paperheight/2) {\usebeamerfont{title}\MakeUppercase{\inserttitle}};
    \node[text=primarygray, anchor=north west,inner xsep=1cm,text width=\the\paperwidth - 4cm] (subtitle) at (title.south west) {\usebeamerfont{subtitle}\insertsubtitle};
    \draw[color=primarygray] (title.north west) to (subtitle.south west);
    \node[text=primaryblack, anchor=south west,inner sep=0,text width=\the\paperwidth - 4cm, text height=1ex] at (0cm,3mm) {\usebeamerfont{author}\insertauthor~-~\insertdate,\usebeamerfont{version}~version \documentVersion};
\end{tikzpicture}
}

% Section page
\defbeamertemplate*{section page}{napoleon}[1][]
{
\begin{tikzpicture}
    \useasboundingbox (1,0) rectangle(\the\paperwidth,\the\paperheight);

    \fill[color=primarygray] (0,0) rectangle(\the\paperwidth,\the\paperheight);
    \node[anchor=west,primaryred,font=\large,inner sep=0,text width=\the\paperwidth - 55mm] at (1cm,\the\paperheight/2){\usebeamerfont{section title}\insertsectionhead};

\end{tikzpicture}
}

\AtBeginSection {
    \ifbeamer@inframe
        \sectionpage
    \else
        \frame[plain,c,noframenumbering]{\sectionpage}
    \fi
}

% Subsection page
\defbeamertemplate*{subsection page}{napoleon}[1][]
{
\begin{tikzpicture}
    \useasboundingbox (1,0) rectangle(\the\paperwidth,\the\paperheight);

    \fill[color=primarygray] (0,0) rectangle(\the\paperwidth,\the\paperheight);
    \node[anchor=west,primaryblack,font=\large,inner sep=0,text width=\the\paperwidth - 25mm] at (1cm,\the\paperheight/2) (subsectiontitle){\usebeamerfont{section title}\insertsubsectionhead};
    \node[anchor=south west, above of=subsectiontitle, primaryred, font=\large,inner sep=0,text width=\the\paperwidth - 25mm] (sectiontitle) {\usebeamerfont{subsection section subtitle}\insertsectionhead};

\end{tikzpicture}
}

\AtBeginSubsection {
    \ifbeamer@inframe
        \subsectionpage
    \else
        \frame[plain,c,noframenumbering]{\subsectionpage}
    \fi
}

\setbeamertemplate{endpage}{%
    \begin{frame}
        \begin{tikzpicture}
            \useasboundingbox (1,0) rectangle(\the\paperwidth,\the\paperheight);
            % logo
            \fill[primaryred] (0,0) rectangle(\the\paperwidth,\the\paperheight);
            \fill[color=primaryblack] (\the\paperwidth - 4cm,\the\paperheight) to (\the\paperwidth,\the\paperheight) to (\the\paperwidth,\the\paperheight - 6cm) to cycle;
            \node[inner sep=0pt,anchor=north east] (napoleon_logo) at (\the\paperwidth - 5mm, \the\paperheight - 5mm)
                {\includegraphics[width=1.5cm]{napoleon-negative}};

            \node[text=primarygray, anchor=west,yshift=-5mm, inner xsep=1cm,text width=\the\paperwidth - 4cm, font=\Huge] (thankyou) at (1cm,\the\paperheight/2) {\usebeamerfont{title}\MakeUppercase{Thank you!}};
            \draw[color=primarygray] (thankyou.north west) to (thankyou.south west);

        \end{tikzpicture}
    \end{frame}
}

\AtEndDocument{\usebeamertemplate{endpage}}

\mode<all>