\definecolor{delijngeel}{RGB}{255,221,0}
\definecolor{delijnlichtgrijs}{RGB}{204,204,204}
\definecolor{delijnmiddengrijs}{RGB}{153,153,153}
\definecolor{delijngrijs}{RGB}{102,102,102}
\definecolor{delijnwit}{RGB}{255,255,255}
\definecolor{delijnzwart}{RGB}{0,0,0}

\definecolor{technischrood}{RGB}{187,0,34}
\definecolor{technischoranje}{RGB}{238,136,34}
\definecolor{technischgeel}{RGB}{255,204,17}
\definecolor{technischlichtgroen}{RGB}{187,221,0}
\definecolor{technischgroen}{RGB}{34,153,34}
\definecolor{technischblauw}{RGB}{17,153,221}
\definecolor{technischdonkerblauw}{RGB}{0,68,187}
\definecolor{technischpaars}{RGB}{153,17,153}

\definecolor{gold}{RGB}{255,215,0}
\definecolor{silver}{RGB}{192,192,192}
\definecolor{bronze}{RGB}{205,127,50}
\definecolor{tertiarylightgray}{RGB}{153,153,153}

\definecolor{swotS}{RGB}{226,237,143}
\definecolor{swotW}{RGB}{247,193,139}
\definecolor{swotO}{RGB}{173,208,187}
\definecolor{swotT}{RGB}{192,165,184}

\mode<presentation>

% Settings
\setbeamercolor*{title page header}{fg=delijnwit}
\setbeamercolor*{author}{fg=delijnwit}
\setbeamercolor*{date}{fg=delijnwit}
\setbeamercolor*{institute}{fg=delijnwit}
\setbeamercolor*{frame title}{fg=delijnzwart}

\setbeamercolor*{item}{fg=delijngeel}
\setbeamercolor*{alerted text}{fg=delijnzwart}

\mode
<all>
