\definecolor{primaryred}{RGB}{225,38,29}
\definecolor{primaryblack}{RGB}{0,0,0}
\definecolor{primarygray}{RGB}{239,239,239}
\definecolor{primarywhite}{RGB}{255,255,255}
\definecolor{tertiaryred}{RGB}{187,0,34}
\definecolor{tertiarygreen}{RGB}{34,153,34}
\definecolor{tertiaryblue}{RGB}{17,153,221}
\definecolor{tertiarylightgray}{RGB}{153,153,153}

\definecolor{swotS}{RGB}{226,237,143}
\definecolor{swotW}{RGB}{247,193,139}
\definecolor{swotO}{RGB}{173,208,187}
\definecolor{swotT}{RGB}{192,165,184}

\mode<presentation>

% Settings
\setbeamercolor*{title page header}{fg=primarygray}
\setbeamercolor*{author}{fg=primarygray}
\setbeamercolor*{date}{fg=primarygray}
\setbeamercolor*{institute}{fg=primarygray}
\setbeamercolor*{frame title}{fg=primaryblack}

\setbeamercolor*{item}{fg=primaryred}
\setbeamercolor*{alerted text}{fg=primaryred}

\mode
<all>