\mode<presentation>

\RequirePackage{tikz}
\RequirePackage{setspace}
\RequirePackage{graphicx}
\RequirePackage{xcolor}
\RequirePackage{xfp}
\RequirePackage{xparse}
\RequirePackage[utf8]{inputenc}
\RequirePackage{CJKutf8}
\RequirePackage[default,oldstyle,scale=0.95]{opensans}
\RequirePackage[T1]{fontenc}
\RequirePackage{fontawesome5}
\RequirePackage{xifthen}% provides \isempty test
\RequirePackage[english]{babel}
\RequirePackage{multicol}
%\RequirePackage{enumitem}
\RequirePackage{pgffor}
\RequirePackage{tikzscale}
\RequirePackage{lib/pgf-pie}
\RequirePackage{tikzpeople}
\RequirePackage{pgfplots}
\RequirePackage{mathpazo}
\RequirePackage[most]{tcolorbox}
\RequirePackage{wrapfig}
\RequirePackage{pgfgantt}
\RequirePackage{smartdiagram}
\RequirePackage{longtable}
\RequirePackage{verse}
\RequirePackage{forloop}
\RequirePackage{booktabs}
\usesmartdiagramlibrary{additions}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,snakes,shapes.callouts}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{fit}
\usetikzlibrary{backgrounds}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{fadings}
\usetikzlibrary{mindmap,trees}

\pgfplotsset{width=7cm,compat=1.8}

\setkeys{Gin}{keepaspectratio}
\newcommand{\optarg}[1][]{%
}
\graphicspath{{images/}}

\DeclareUnicodeCharacter{200B}{{\hskip 0pt}}

% Settings
\useinnertheme{napoleon}
\useoutertheme{napoleon}
\usecolortheme{napoleon}
\usefonttheme{napoleon}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[shadow=false]

\def\documentVersion{0.0.0}
\newcommand{\version}[1]{\gdef\documentVersion{#1}}

\patchcmd{\beamer@sectionintoc}
{\vfill}
{}
{}
{}

\patchcmd{\beamer@subsectionintoc}
{\vfill}
{}
{}
{}
\makeatother

%----------------------------------------------------------------------------------------
%	TO DO ENVIRONMENT
%----------------------------------------------------------------------------------------

\newenvironment{todo}{\par\vspace{10pt}\small % Vertical white space above the to do and smaller font size
\begin{list}{}{
\leftmargin=35pt % Indentation on the left
\rightmargin=25pt}\item\ignorespaces % Indentation on the right
\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
\node[font=\Huge,inner sep=2pt,outer sep=0pt] at (-15pt,-3pt){\textcolor{red}{\faTasks}};\end{tikzpicture}} % Red exclamation mark in a circle
\advance\baselineskip -1pt \textbf{TO DO:}}{\end{list}\vskip5pt} % Tighter line spacing and white space after remark


\newenvironment{opportunity}{\par\vspace{10pt}\small % Vertical white space above the to do and smaller font size
\begin{list}{}{
\leftmargin=35pt % Indentation on the left
\rightmargin=25pt}\item\ignorespaces % Indentation on the right
\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
\node[font=\Huge,inner sep=2pt,outer sep=0pt] at (-15pt,-3pt){\textcolor{primarygreen}{\faLightbulb}};\end{tikzpicture}} % Red exclamation mark in a circle
\advance\baselineskip -1pt \textbf{OPPORTUNITY:}}{\end{list}\vskip3pt} % Tighter line spacing and white space after remark

\newenvironment{assumption}{\par\vspace{10pt}\small % Vertical white space above the to do and smaller font size
\begin{list}{}{
\leftmargin=35pt % Indentation on the left
\rightmargin=25pt}\item\ignorespaces % Indentation on the right
\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
\node[font=\Huge,inner sep=2pt,outer sep=0pt] at (-15pt,-3pt){\textcolor{primaryblue}{\faQuestionCircle}};\end{tikzpicture}} % Red exclamation mark in a circle
\advance\baselineskip -1pt \textbf{ASSUMPTION:}}{\end{list}\vskip5pt} % Tighter line spacing and white space after remark

\newcommand{\image}[2][]{
    \begin{figure}[h]
        \centering \includegraphics{#2}
        \ifthenelse{\isempty{#1}}%
        {}% if #1 is empty
        {\caption{#1}}% if #1 is not empty
    \end{figure}
}

\newcommand{\imageScaled}[2][]{
    \begin{figure}[h]
        \centering \includegraphics[width=12cm]{#2}
        \ifthenelse{\isempty{#1}}%
        {}% if #1 is empty
        {\caption{#1}}% if #1 is not empty
    \end{figure}
}

\newcommand{\imageLeft}[2][3cm]{
    \begin{wrapfigure}[6]{l}{#1}
        \centering \includegraphics[width=#1]{#2}
    \end{wrapfigure}
}

\newcommand{\imageRight}[2][3cm]{
    \begin{wrapfigure}{r}{#1}
        \centering \resizebox{#1}{!}{\includegraphics{#2}}
    \end{wrapfigure}
}

\newcommand{\drawing}[2][]{
    \begin{figure}[h]
        \resizebox{\textwidth}{6cm}{\includegraphics{#2}\unskip}
        \ifthenelse{\isempty{#1}}%
        {}% if #1 is empty
        {\caption{#1}}% if #1 is not empty
    \end{figure}
}

\newcommand{\symbolBackground}[3][primarygray]{
        {
        \usebackgroundtemplate{
            \begin{tikzpicture}
                \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
                \node[anchor=south west,#1,opacity=.05,font=\large,inner sep=0,xshift=-2cm] at (0,0){\fontsize{270}{270}\selectfont#2};
            \end{tikzpicture}
        }
        #3
    }
}

\newcommand{\imageBackground}[2][1]{
        {
        \usebackgroundtemplate{
            \begin{tikzpicture}
                \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
                \node[inner sep=0pt,anchor=south west,opacity=0.5] at (0,0)
                    {
                    \includegraphics[width=\the\paperwidth]{#1}
                };
                \fill[white,path fading=north] (0,0) rectangle (\the\paperwidth,5cm);
            \end{tikzpicture}
        }
        #2
    }
}

\newcommand{\taskComplete} {
        {\color{tertiarygreen} \faCheck }
}

\newcommand{\taskTodo} {
        {\color{tertiaryred} \faHourglassStart}
}

\newcommand{\agenda}{%
   \begin{frame}[t]
        \begin{Large}Agenda\end{Large}
        \begin{multicols}{2}
            \tableofcontents
        \end{multicols}
    \end{frame}
}


\mode<all>
