\RequirePackage{graphicx}

\mode<presentation>

% Frame title
\defbeamertemplate*{frametitle}{delijn}[1][]
{
\begin{beamercolorbox}[wd=\paperwidth,ht=1.1cm]{frametitle}
    \begin{tikzpicture}

				\useasboundingbox(0,0) rectangle(\the\paperwidth,1.3cm);
				\draw[line width=1mm, delijngeel] (1cm,.9cm) -- (\linewidth-1cm,.9cm);
				\node[anchor=west,delijngrijs,font=\large,inner sep=0,text width=\the\paperwidth - 55mm] at (1cm,5mm){\usebeamerfont{frametitle}\insertframetitle};

    \end{tikzpicture}
\end{beamercolorbox}
}

\setbeamertemplate{footline}
{
	 	\begin{beamercolorbox}[wd=\paperwidth,ht=8mm]{footline}
		 	\ifnum \value{page}=1
				% 		
		 	\else
			    \begin{tikzpicture}
					\useasboundingbox (0,0) rectangle(\the\paperwidth - 1cm, 8mm);
					\draw[line width=.5mm, delijngeel] (4cm,.7cm) -- (4cm,.3cm);
					\node[delijngrijs,inner sep=0pt, anchor=east] (delijn_footer) at (3.8cm, 5mm)
						{~versie~\documentVersion};
					\draw[line width=.5mm, delijngeel] (\the\paperwidth - 4cm,.7cm) -- (\the\paperwidth - 4cm,.3cm);
			        \node[delijngrijs,inner sep=0pt, anchor=west] (delijn_footer) at (\the\paperwidth - 3.8cm, 5mm)
			        	{~p.~\insertpagenumber};

					% vlaanderen logo
					\node[inner sep=0pt,anchor=south west] (delijn_vlaanderen_logo) at (3mm,3mm)
						{\includegraphics[height=1cm]{vlaanderen}};
					% de lijn logo
					\node[inner sep=0pt, anchor=south east] (delijn_logo) at (\the\paperwidth - 3mm,3mm)
						{\includegraphics[height=1cm]{delijn}};

			    \end{tikzpicture}
			\fi 
		\end{beamercolorbox}
}

\mode<all>
