\RequirePackage{graphicx}

\mode<presentation>

% Frame title
\defbeamertemplate*{frametitle}{napoleon}[1][]
{
\begin{beamercolorbox}[wd=\paperwidth,ht=1.1cm]{frametitle}
    \begin{tikzpicture}
		\useasboundingbox(0,0) rectangle(\the\paperwidth,1.5cm);
		\draw[primaryred] (\the\paperwidth - 7mm,0) -- (\the\paperwidth - 7mm,1.5cm);
		\node[text=primaryblack, inner sep=0pt,anchor=south west, font=\tiny] (pagenum) at (\the\paperwidth - 5mm,2mm) {\insertframenumber};

		\ifx\insertframesubtitle\@empty%
		{\node[anchor=west,black,font=\large,inner sep=0,text width=\the\paperwidth - 55mm] at (1cm,5mm){\usebeamerfont{frametitle}\insertframetitle};}
		\else%
		{\node[anchor= west,black, inner sep=0,text width=\the\paperwidth - 55mm] at (1cm,7mm){\usebeamerfont{frametitle}\insertframetitle};%
		\node[anchor= west,black!40, inner sep=0,text width=\the\paperwidth - 55mm] at (1cm,3mm){\usebeamerfont{framesubtitle}\insertframesubtitle};}%
		\fi


	\end{tikzpicture}
\end{beamercolorbox}
}

\setbeamertemplate{footline}
{
	\begin{beamercolorbox}[wd=\paperwidth,ht=8mm]{footline}
		\begin{tikzpicture}
			\useasboundingbox(0,0) rectangle(\the\paperwidth,8mm);
			% traffic light
			\node[inner sep=1pt, anchor=south east, fill=primaryblack, text=primaryred, font=\footnotesize] (traffic_light) at (\the\paperwidth - 1cm,3mm)
				{TLP:RED};
		\end{tikzpicture}
	\end{beamercolorbox}

}

\mode<all>