\documentclass[handout,aspectratio=169]{beamer}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{decorations.text}

\usetheme{innovenso}

\institute{Innovenso}
\date{\today}
\version{1.0.0}

\usepackage{multicol}
\usepackage[nochapter]{vhistory}

\include{townplan-style}
\include{technologies}
\include{enterprises}
\include{capabilities}
\include{building-blocks}
\include{systems}
\include{actors}
\include{projects}
\include{containers}
\include{flows}
\include{integrations}
\include{milestones}

\title{Image Tester}
\subtitle{Testing images}
\author{Jurgen Lust}

\begin{document}
\maketitle

\begin{frame}{Testing an image}
\end{frame}

\end{document}

